<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="circuit1a"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="circuit1a">
    <a name="circuit" val="circuit1a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(390,70)" to="(390,80)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(640,80)" to="(640,170)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(570,80)" to="(640,80)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate"/>
    <comp lib="1" loc="(570,80)" name="AND Gate"/>
    <comp lib="1" loc="(450,100)" name="OR Gate"/>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,210)" name="NOT Gate"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
