$solver_2d_inputs_namelist
  generate_grid                   = f
  igenerate_grid_grid_application = 2
  imax                            = 121
  jmax                            = 41
  igrid_topology                  = 2
  h_grid_axisymmetric             = f
  iflux                           = 2
  mach                            = 0.8
  alpha_degrees                   = 1.0
  gamma                           = 1.4
  cfl                             = 0.7
  log10_l2_residual_converge      = -16.
  max_iterations                  = 100000
$end
