<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp loc="(580,190)" name="BitAdder16"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="circuit" val="OneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <comp lib="1" loc="(470,130)" name="XOR Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate"/>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(330,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="BitAdder16">
    <a name="circuit" val="BitAdder16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,860)" to="(1070,950)"/>
    <wire from="(1140,530)" to="(1140,620)"/>
    <wire from="(350,1470)" to="(350,1480)"/>
    <wire from="(790,260)" to="(790,1350)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,1070)" to="(350,1080)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(1160,1030)" to="(1160,1100)"/>
    <wire from="(1070,380)" to="(1070,450)"/>
    <wire from="(1130,1190)" to="(1250,1190)"/>
    <wire from="(1240,1000)" to="(1240,1010)"/>
    <wire from="(350,990)" to="(350,1020)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,1390)" to="(350,1420)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(1100,470)" to="(1240,470)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,1570)" to="(600,1570)"/>
    <wire from="(540,2010)" to="(560,2010)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(340,1650)" to="(360,1650)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(1040,500)" to="(1170,500)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(350,1670)" to="(360,1670)"/>
    <wire from="(1090,920)" to="(1250,920)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(350,1270)" to="(360,1270)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(340,1180)" to="(350,1180)"/>
    <wire from="(130,730)" to="(140,730)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,970)" to="(140,970)"/>
    <wire from="(810,280)" to="(880,280)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,1280)" to="(610,1280)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(1040,520)" to="(1150,520)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,1370)" to="(600,1380)"/>
    <wire from="(760,230)" to="(880,230)"/>
    <wire from="(600,970)" to="(600,980)"/>
    <wire from="(1070,380)" to="(1240,380)"/>
    <wire from="(1120,1070)" to="(1120,1220)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,900)" to="(130,910)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,1140)" to="(130,1150)"/>
    <wire from="(740,210)" to="(740,850)"/>
    <wire from="(580,1150)" to="(770,1150)"/>
    <wire from="(1040,530)" to="(1140,530)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(800,270)" to="(800,1450)"/>
    <wire from="(360,1690)" to="(360,1710)"/>
    <wire from="(1040,490)" to="(1230,490)"/>
    <wire from="(1060,830)" to="(1250,830)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(1040,510)" to="(1160,510)"/>
    <wire from="(710,180)" to="(880,180)"/>
    <wire from="(1040,550)" to="(1120,550)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(1240,1010)" to="(1250,1010)"/>
    <wire from="(1110,1250)" to="(1250,1250)"/>
    <wire from="(1170,530)" to="(1240,530)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(680,1780)" to="(770,1780)"/>
    <wire from="(1050,960)" to="(1080,960)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(1150,1130)" to="(1240,1130)"/>
    <wire from="(690,160)" to="(690,350)"/>
    <wire from="(1040,540)" to="(1130,540)"/>
    <wire from="(1040,290)" to="(1240,290)"/>
    <wire from="(1100,570)" to="(1100,740)"/>
    <wire from="(580,1050)" to="(760,1050)"/>
    <wire from="(1150,1040)" to="(1150,1130)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(750,220)" to="(750,950)"/>
    <wire from="(1040,570)" to="(1100,570)"/>
    <wire from="(1080,890)" to="(1080,960)"/>
    <wire from="(350,1490)" to="(350,1520)"/>
    <wire from="(1110,710)" to="(1230,710)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(350,1090)" to="(350,1120)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(1160,560)" to="(1240,560)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(580,1270)" to="(600,1270)"/>
    <wire from="(1110,980)" to="(1250,980)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(790,260)" to="(880,260)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,960)" to="(130,960)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(1050,1010)" to="(1180,1010)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,1130)" to="(220,1130)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(340,880)" to="(350,880)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(350,1370)" to="(360,1370)"/>
    <wire from="(340,1680)" to="(350,1680)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(350,1290)" to="(360,1290)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(810,280)" to="(810,1550)"/>
    <wire from="(610,2030)" to="(620,2030)"/>
    <wire from="(670,2010)" to="(680,2010)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(600,1380)" to="(610,1380)"/>
    <wire from="(740,210)" to="(880,210)"/>
    <wire from="(1130,540)" to="(1130,650)"/>
    <wire from="(550,2050)" to="(560,2050)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(1050,1030)" to="(1160,1030)"/>
    <wire from="(600,670)" to="(600,680)"/>
    <wire from="(600,1470)" to="(600,1480)"/>
    <wire from="(600,1070)" to="(600,1080)"/>
    <wire from="(1080,890)" to="(1250,890)"/>
    <wire from="(690,160)" to="(880,160)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,840)" to="(130,850)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(130,1080)" to="(130,1090)"/>
    <wire from="(1050,970)" to="(1090,970)"/>
    <wire from="(1180,1010)" to="(1180,1040)"/>
    <wire from="(1050,1040)" to="(1150,1040)"/>
    <wire from="(1040,290)" to="(1040,420)"/>
    <wire from="(1090,440)" to="(1090,470)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(1050,1000)" to="(1240,1000)"/>
    <wire from="(700,170)" to="(700,450)"/>
    <wire from="(1050,1020)" to="(1170,1020)"/>
    <wire from="(580,1650)" to="(820,1650)"/>
    <wire from="(480,1990)" to="(480,2010)"/>
    <wire from="(580,950)" to="(750,950)"/>
    <wire from="(1050,1060)" to="(1130,1060)"/>
    <wire from="(1090,920)" to="(1090,970)"/>
    <wire from="(1160,510)" to="(1160,560)"/>
    <wire from="(1050,800)" to="(1250,800)"/>
    <wire from="(1180,1040)" to="(1250,1040)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(1050,1070)" to="(1120,1070)"/>
    <wire from="(590,1800)" to="(620,1800)"/>
    <wire from="(350,1580)" to="(360,1580)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1050,1050)" to="(1140,1050)"/>
    <wire from="(1150,590)" to="(1240,590)"/>
    <wire from="(1040,430)" to="(1050,430)"/>
    <wire from="(1090,440)" to="(1240,440)"/>
    <wire from="(1110,1080)" to="(1110,1250)"/>
    <wire from="(760,230)" to="(760,1050)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(350,1670)" to="(350,1680)"/>
    <wire from="(350,870)" to="(350,880)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,1270)" to="(350,1280)"/>
    <wire from="(580,1550)" to="(810,1550)"/>
    <wire from="(1050,1080)" to="(1110,1080)"/>
    <wire from="(770,240)" to="(880,240)"/>
    <wire from="(1120,1220)" to="(1240,1220)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,1190)" to="(350,1220)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(360,1810)" to="(590,1810)"/>
    <wire from="(1060,350)" to="(1240,350)"/>
    <wire from="(820,290)" to="(820,1650)"/>
    <wire from="(360,1710)" to="(360,1810)"/>
    <wire from="(1170,1070)" to="(1250,1070)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,1370)" to="(600,1370)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,1450)" to="(360,1450)"/>
    <wire from="(580,850)" to="(740,850)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(720,190)" to="(880,190)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(110,1140)" to="(130,1140)"/>
    <wire from="(120,990)" to="(140,990)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(200,830)" to="(220,830)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(350,1470)" to="(360,1470)"/>
    <wire from="(350,1550)" to="(360,1550)"/>
    <wire from="(350,1710)" to="(360,1710)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,990)" to="(360,990)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,1390)" to="(360,1390)"/>
    <wire from="(340,1380)" to="(350,1380)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(130,1090)" to="(140,1090)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(130,850)" to="(140,850)"/>
    <wire from="(710,180)" to="(710,550)"/>
    <wire from="(1050,320)" to="(1050,430)"/>
    <wire from="(600,1080)" to="(610,1080)"/>
    <wire from="(1140,1050)" to="(1140,1160)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,1480)" to="(610,1480)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(600,1570)" to="(600,1580)"/>
    <wire from="(1130,650)" to="(1240,650)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,1170)" to="(600,1180)"/>
    <wire from="(590,1800)" to="(590,1810)"/>
    <wire from="(770,240)" to="(770,1150)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,1020)" to="(130,1030)"/>
    <wire from="(360,1570)" to="(360,1580)"/>
    <wire from="(1100,950)" to="(1100,980)"/>
    <wire from="(1050,800)" to="(1050,930)"/>
    <wire from="(1120,550)" to="(1120,680)"/>
    <wire from="(590,1670)" to="(590,1760)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(1100,470)" to="(1100,480)"/>
    <wire from="(580,140)" to="(880,140)"/>
    <wire from="(1050,980)" to="(1100,980)"/>
    <wire from="(1170,1020)" to="(1170,1070)"/>
    <wire from="(580,750)" to="(730,750)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1050,940)" to="(1060,940)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(520,2070)" to="(550,2070)"/>
    <wire from="(580,1450)" to="(800,1450)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(1160,1100)" to="(1250,1100)"/>
    <wire from="(750,220)" to="(880,220)"/>
    <wire from="(1100,950)" to="(1250,950)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(580,1670)" to="(590,1670)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(700,170)" to="(880,170)"/>
    <wire from="(720,190)" to="(720,650)"/>
    <wire from="(1060,350)" to="(1060,440)"/>
    <wire from="(350,970)" to="(350,980)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,1370)" to="(350,1380)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(1150,520)" to="(1150,590)"/>
    <wire from="(1230,490)" to="(1230,500)"/>
    <wire from="(1120,680)" to="(1240,680)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(350,1290)" to="(350,1320)"/>
    <wire from="(350,890)" to="(350,920)"/>
    <wire from="(1070,860)" to="(1250,860)"/>
    <wire from="(550,2050)" to="(550,2070)"/>
    <wire from="(780,250)" to="(780,1250)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(580,1470)" to="(600,1470)"/>
    <wire from="(580,1070)" to="(600,1070)"/>
    <wire from="(580,1350)" to="(790,1350)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(110,1080)" to="(130,1080)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(350,1490)" to="(360,1490)"/>
    <wire from="(1080,410)" to="(1240,410)"/>
    <wire from="(340,1080)" to="(350,1080)"/>
    <wire from="(350,770)" to="(360,770)"/>
    <wire from="(350,1090)" to="(360,1090)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(350,1170)" to="(360,1170)"/>
    <wire from="(340,1480)" to="(350,1480)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(130,1030)" to="(140,1030)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(130,790)" to="(140,790)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(480,1990)" to="(620,1990)"/>
    <wire from="(580,650)" to="(720,650)"/>
    <wire from="(1060,830)" to="(1060,940)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(600,1580)" to="(610,1580)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,1270)" to="(600,1280)"/>
    <wire from="(1140,1160)" to="(1250,1160)"/>
    <wire from="(1110,560)" to="(1110,710)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(130,960)" to="(130,970)"/>
    <wire from="(1050,320)" to="(1240,320)"/>
    <wire from="(1130,1060)" to="(1130,1190)"/>
    <wire from="(1050,990)" to="(1110,990)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(360,1590)" to="(360,1620)"/>
    <wire from="(1110,980)" to="(1110,990)"/>
    <wire from="(540,2010)" to="(540,2030)"/>
    <wire from="(730,200)" to="(880,200)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(1100,740)" to="(1240,740)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(590,1760)" to="(620,1760)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(730,200)" to="(730,750)"/>
    <wire from="(580,1250)" to="(780,1250)"/>
    <wire from="(680,150)" to="(880,150)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(1140,620)" to="(1230,620)"/>
    <wire from="(580,550)" to="(710,550)"/>
    <wire from="(1050,950)" to="(1070,950)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(580,140)" name="OneBitAdder"/>
    <comp loc="(580,240)" name="OneBitAdder"/>
    <comp loc="(580,350)" name="OneBitAdder"/>
    <comp lib="0" loc="(900,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,450)" name="OneBitAdder"/>
    <comp loc="(580,550)" name="OneBitAdder"/>
    <comp loc="(580,650)" name="OneBitAdder"/>
    <comp loc="(580,750)" name="OneBitAdder"/>
    <comp loc="(580,850)" name="OneBitAdder"/>
    <comp loc="(580,1050)" name="OneBitAdder"/>
    <comp loc="(580,1150)" name="OneBitAdder"/>
    <comp loc="(580,950)" name="OneBitAdder"/>
    <comp loc="(580,1450)" name="OneBitAdder"/>
    <comp loc="(580,1350)" name="OneBitAdder"/>
    <comp loc="(580,1250)" name="OneBitAdder"/>
    <comp loc="(580,1550)" name="OneBitAdder"/>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout5"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout9"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout6"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout8"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout7"/>
    </comp>
    <comp lib="0" loc="(340,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout10"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(350,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout13"/>
    </comp>
    <comp lib="0" loc="(350,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout11"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(350,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout12"/>
    </comp>
    <comp lib="0" loc="(360,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout14"/>
    </comp>
    <comp lib="0" loc="(350,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(350,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Tunnel">
      <a name="label" val="Cout5"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="label" val="Cout6"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="label" val="Cout9"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="Cout7"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Tunnel">
      <a name="label" val="Cout8"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Tunnel">
      <a name="label" val="Cout10"/>
    </comp>
    <comp lib="0" loc="(610,1580)" name="Tunnel">
      <a name="label" val="Cout15"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="label" val="Cout11"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Tunnel">
      <a name="label" val="Cout12"/>
    </comp>
    <comp lib="0" loc="(610,1380)" name="Tunnel">
      <a name="label" val="Cout13"/>
    </comp>
    <comp lib="0" loc="(610,1480)" name="Tunnel">
      <a name="label" val="Cout14"/>
    </comp>
    <comp lib="0" loc="(340,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(350,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout15"/>
    </comp>
    <comp loc="(580,1650)" name="OneBitAdder"/>
    <comp lib="0" loc="(340,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="XOR Gate"/>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="XOR Gate"/>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="XOR Gate"/>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="XOR Gate"/>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(220,1070)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="XOR Gate"/>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="XOR Gate"/>
    <comp lib="1" loc="(200,230)" name="XOR Gate"/>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(220,1010)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="XOR Gate"/>
    <comp lib="1" loc="(200,470)" name="XOR Gate"/>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="XOR Gate"/>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="XOR Gate"/>
    <comp lib="0" loc="(220,770)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="XOR Gate"/>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="XOR Gate"/>
    <comp lib="0" loc="(110,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="XOR Gate"/>
    <comp lib="0" loc="(110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="XOR Gate"/>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="XOR Gate"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1240,380)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1240,350)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(1230,620)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1230,710)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1240,530)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1240,650)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Tunnel">
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1250,950)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Tunnel">
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1250,1070)" name="Tunnel">
      <a name="label" val="b10"/>
    </comp>
    <comp lib="0" loc="(1240,1130)" name="Tunnel">
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1250,830)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1250,980)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1250,1250)" name="Tunnel">
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,1040)" name="Tunnel">
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Tunnel">
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1250,1160)" name="Tunnel">
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Tunnel">
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(520,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(610,2030)" name="AND Gate"/>
    <comp lib="1" loc="(540,2030)" name="XOR Gate"/>
    <comp lib="1" loc="(670,2010)" name="OR Gate"/>
    <comp lib="0" loc="(680,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1780)" name="XOR Gate"/>
    <comp lib="0" loc="(770,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
  </circuit>
</project>
